<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle</title>
</head>
<style>
    body{
        background-color: #2d2d2d;
       margin-left: 60%;
       display: flex;
    }
    .circle1{
    width: 550px;
    height: 550px;
    border: 3px solid black;
    background-color: maroon;
    border-radius: 50%;
    position: relative;
    bottom: 2px;
    left: 2px;
    box-shadow: rgba(6, 145, 177, 0.945)
        0px 7px 29px 0px;;
}
.bg{
    position: absolute;
    top: 20px;
    left: 100px;
    padding-left: 200px;
    padding-top: 50px;
    animation: ball  2s infinite;
    /* box-shadow: rgba(6, 145, 177, 0.945)
        0px 7px 29px 0px;; */
}
.beg{
    position: absolute;
    top: 20px;
    left: 100px;
    padding-left: 200px;
    padding-top: 50px;
    animation: baller  1s  linear;
    /* box-shadow: rgba(6, 145, 177, 0.945)
        0px 7px 29px 0px;; */
}
.circle2{
    width: 300px;
    height: 300px;
    border: 3px solid black;
    background-color: blue;
    border-radius: 50%;
    position: relative;
    /* left: 25px;
    bottom: 530px; */
    box-shadow: rgba(6, 145, 177, 0.945)
        0px 7px 29px 0px;;
}
.circle3{
    width: 300px;
    height: 300px;
    border: 3px solid black;
    background-color: green;
    border-radius: 50%;
    position: relative;
    box-shadow: rgba(6, 145, 177, 0.945)
        0px 7px 29px 0px;;
    /* left: 25px;
    bottom: 530px; */
}
.circle4{
    /* margin: 30px 30px; */
    width: 300px;
    height: 300px;
    border: 3px solid black;
    background-color: aqua;
    border-radius: 50%;
    position: relative;
    /* left: 25px;
    bottom: 530px; */
    box-shadow: rgba(6, 145, 177, 0.945)
        0px 7px 29px 0px;;
}
@keyframes ball {
    0%{
        transform: rotate(0deg);
        translate: -300px;
    }
    100%{
        transform: rotate(100deg)
        translate(300px);
    }
    
}
@keyframes baller {
    0%{
       transform: rotateY('90');
        translate: -300px;
        rotate: -300px;
    }
    100%{
        transform: rotate(top)
        rotate3d(300px)
        
    }
    
}

</style>
<body>
    <div class="bg">
        <div class="circle1 one"></div>
        <div class="circle2 two">
        </div>
        <div class="beg">
        <div class="circle3 three"></div>
        <div class="circle4 four"></div>
    </div>
</body>
</html>