<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qualification</title>
  </head>

  <style>
    body {
      /* background-color: #00a2ff; */
      background-color: rgb(6, 47, 82);
      box-shadow: rgba(144, 228, 243, 0.836) 0px 7px 29px 0px;
      border-radius: 90px;
    }
    .img {
      display: flex;
      justify-content: center;
      width: 100px;
      margin-left: 300px;
      padding-top: 10px;
    }
    .ads {
      padding-left: 30px;
    }
    .ope {
      padding-left: 550px;
    }
    /* .port {
      margin-left: 50px;
    }
    .port button {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 12px;
      width: 200px;
      padding: 20px;
      background-color: #96d0ed;
      border: none;
      border-radius: 40px;
      color: white;
      font-size: 20px;
      cursor: pointer;
    }
    .port button:hover {
      background-color: rgb(1, 18, 117);
    } */
    .resume {
      margin-left: 50px;
    }
    .resume button {
      /* display: flex;
    justify-content: center;
    text-align: center; */
      margin-top: 12px;
      /* margin-left: 0px; */
      width: 200px;
      padding: 20px;
      background-color: #96d0ed;
      border: none;
      border-radius: 40px;
      color: white;
      font-size: 20px;
      cursor: pointer;
    }
    .resume button:hover {
      background-color: rgb(1, 18, 117);
    }
  </style>

  <body>
    <table>
      <tr>
        <td>
          <img class="img" src="img/pana.png" alt="" />
        </td>
        <td>
          <h1>ACADEMIC QUALIFICATION.</h1>
        </td>
      </tr>
    </table>
    <hr />

    <h4 class="ads">ABOUT SELF</h4>
    <hr />
    My name is Abdulmuheez for the last 5 years i have been working as a
    frontend developer for few companies....
    <p>
      Well, i got my bachelor's degree in computer science from the university
      of ilorin. i chose this major because i have always been intrested in
      tech. Even when i was young, I always attend computer classes, coding
      classes and so on.
    </p>

    <h5>
      I have always enjoyed coding classes. Actually html and css is not my
      first language. So, it was very important and intresting for me to work to
      improve my code language.
    </h5>
    <p>
      By the time i got to the university, my Coding skills was good enough that
      i could take regular coding classes with native Code Developers. it was a
      good way for me to gain credit and also continue to build my Coding
      skills.
    </p>

    <h3 class="ope">THANK YOU.</h3>
    <hr />

    <!-------------- Buttons -------------------->

    <!-- <div class="port">
      <button>
        <a href="portfolio.html">PORTFOLIO</a>
      </button>
    </div> -->

    <div class="resume">
      <button>
        <a href="resume.html">RESUME</a>
      </button>
    </div>
  </body>
</html>
