<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MALhub Home Page</title>
  </head>
  <style>
    .nav {
      display: flex;
      justify-content: space-between;
      padding: 2px 90px;
      padding-top: 90px;
    }
    .nav img {
      width: 12%;
      padding-left: 50px;
      padding-bottom: 15px;
    }
    .list {
      display: flex;
      list-style: none;
      gap: 60px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 40px;
      padding-left: 850px;
      margin-top: 20px;
    }
    .list a {
      /* justify-content: space-between; */
      /* margin-right: 50px; */
      text-decoration: none;
      /* background-color: red; */
      color: gray;
    }
    .nav .btn {
      background: none;
      width: 300px;
      border-radius: 20px;
      height: 90px;
      font-size: 50px;
      border-color: rgb(57, 57, 250);
      transition: 4s;
      cursor: pointer;
      color: gray;
    }
    .nav .btn:hover {
      background-color: rgb(3, 30, 80);
      color: white;
      opacity: 0.5s;
      transition: 3s;
    }
    .services {
      display: flex;
      justify-content: center;
      justify-content: space-evenly;
      font-family: Arial;
      font-size: 25px;
      text-align: center;
      color: white;
      width: 100%;
      /* font-weight: bold; */
    }
    div h1 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 80px;
      margin-bottom: 50px;
    }
    .div1 {
      background-image: url(./malimg/hero-imagemalhub.jpg);
      background-size: cover;
      background-position: center;
      width: 20%;
      height: 80vh;
      border-radius: 10px;
    }
    .div2 {
      background-image: url(./malimg/incubationMal.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 20%;
      height: 80vh;
      border-radius: 10px;
    }
    .div3 {
      background-image: url(./malimg/BSCMALHUB.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 20%;
      height: 80vh;
      border-radius: 10px;
    }
    .div4 {
      background-image: url(./malimg/Partnership-and-Collaboration-scaledMALHUB.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 20%;
      height: 80vh;
      margin-bottom: 230px;
      border-radius: 10px;
    }
    .div1 p {
      padding-top: 55%;
      font-size: 50px;
      font-weight: bold;
    }
    .div2 p {
      font-size: 40px;
      font-weight: bold;
      padding-top: 55%;
    }
    .div3 p {
      font-size: 40px;
      padding-top: 55%;
      font-weight: bold;
    }
    .div4 p {
      font-size: 40px;
      padding-top: 55%;
      font-weight: bold;
    }
    .services p {
      margin-top: 400px;
    }
  </style>
  <body>
    <section class="navbar">
      <div class="nav">
        <img src="malimg/MALhub-Logo-1-768x253.png" alt="logo" />
        <ul class="list">
          <li><a href="malhub.html">Home</a></li>
          <li><a href="">Tech Skills</a></li>
          <li><a href="services.html">Service</a></li>
          <li><a href="about.html">About</a></li>

          <!-- <div class="btn">
          <button class="btn">
            <a href="#">Contact</a>
          </button> -->
          <!-- </div> -->
        </ul>
        <div>
          <button class="btn">Contact</button>
        </div>
      </div>
      <hr />
    </section>
    <div>
      <h1>Services</h1>
    </div>

    <section class="services">
      <div class="div1">
        <p>
          Reserve a Work <br />
          Space
        </p>
      </div>
      <div class="div2">
        <p>Apply for Incubation</p>
      </div>
      <div class="div3">
        <p>
          Business Support <br />
          and Consultations
        </p>
      </div>
      <div class="div4">
        <p>Partnership and collaboration</p>
      </div>
    </section>
  </body>
</html>
